# springmvctest

./: pom.xml
src/main/java/com/zc/controller/: UmsAdminController.java
src/main/java/com/zc/dao/: UmsAdminDao.java
src/main/java/com/zc/pojo/: UmsAdmin.java
src/main/java/com/zc/service/: UmsAdminService.java
src/main/java/com/zc/service/impl/: UmsAdminServiceImpl.java
src/main/resources/: application.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
